<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>DNS Threat Intelligence </title>
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 78px;
      background: linear-gradient(to bottom, #8a2387, hsl(219, 89%, 54%));
      padding: 6px 14px;
      z-index: 99;
      transition: all 0.5s ease;
    }

    .sidebar.open {
      width: 250px;
    }

    .sidebar .logo-details {
      height: 60px;
      display: flex;
      align-items: center;
      position: relative;
    }

    .sidebar .logo-details .logo_name {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      opacity: 0;
      transition: all 0.5s ease;
    }

    .sidebar.open .logo-details .icon,
    .sidebar.open .logo-details .logo_name {
      opacity: 1;
    }

    .sidebar .logo-details #btn {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      font-size: 22px;
      transition: all 0.4s ease;
      font-size: 23px;
      text-align: center;
      cursor: pointer;
      transition: all 0.5s ease;
    }

    .sidebar.open .logo-details #btn {
      text-align: right;
    }

    .sidebar i {
      color: #fff;
      height: 60px;
      min-width: 50px;
      font-size: 28px;
      text-align: center;
      line-height: 60px;
    }

    .sidebar .nav-list {
      margin-top: 20px;
      height: 100%;
    }

    .sidebar li {
      position: relative;
      margin: 8px 0;
      list-style: none;
    }

    .sidebar li .tooltip {
      position: absolute;
      top: -20px;
      left: calc(100% + 15px);
      z-index: 3;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 15px;
      font-weight: 400;
      opacity: 0;
      white-space: nowrap;
      pointer-events: none;
      transition: 0s;
    }

    .sidebar li:hover .tooltip {
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
      top: 50%;
      transform: translateY(-50%);
    }

    .sidebar.open li .tooltip {
      display: none;
    }

    .sidebar input {
      font-size: 15px;
      color: #FFF;
      font-weight: 400;
      outline: none;
      height: 50px;
      width: 50%;
      border: none;
      border-radius: 12px;
      transition: all 0.5s ease;
      background: #1d1b31;
      margin-bottom: 20px;
    }

    .sidebar.open input {
      padding: 0 20px 0 50px;
      width: 100%;
    }

    .sidebar.open .bx-search:hover {
      background: #1d1b31;
      color: #FFF;
    }

    .sidebar .bx-search:hover {
      background: #FFF;
      color: #11101d;
    }

    .sidebar li a {
      display: flex;
      height: 100%;
      width: 100%;
      border-radius: 12px;
      align-items: center;
      text-decoration: none;
      transition: all 0.4s ease;
      background: #11101D;
    }

    .sidebar li a:hover {
      background: #FFF;
    }

    .sidebar li a .links_name {
      color: #fff;
      font-size: 15px;
      font-weight: 400;
      white-space: nowrap;
      opacity: 0;
      pointer-events: none;
      transition: 0.4s;
    }

    .sidebar.open li a .links_name {
      opacity: 1;
      pointer-events: auto;
    }

    .sidebar li a:hover .links_name,
    .sidebar li a:hover i {
      transition: all 0.5s ease;
      color: #11101D;
    }

    .sidebar li i {
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      border-radius: 12px;
    }

    .sidebar li.profile {
      position: fixed;
      height: 60px;
      width: 78px;
      left: 0;
      bottom: -8px;
      padding: 10px 14px;
      background: #1d1b31;
      transition: all 0.5s ease;
      overflow: hidden;
    }

    .sidebar.open li.profile {
      width: 250px;
    }

    .sidebar li .profile-details {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
    }

    .sidebar li img {
      height: 45px;
      width: 45px;
      object-fit: cover;
      border-radius: 6px;
      margin-right: 10px;
    }

    .sidebar li.profile .name,
    .sidebar li.profile .job {
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      white-space: nowrap;
    }

    .sidebar li.profile .job {
      font-size: 12px;
    }

    .sidebar .profile #log_out {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background: #1d1b31;
      width: 100%;
      height: 60px;
      line-height: 60px;
      border-radius: 0px;
      transition: all 0.5s ease;
    }

    .sidebar.open .profile#log_out{
      width: 50px;
      background: none;
    }
    .home-section{
      position: relative;
      background: #E4E9F7;
      min-height: 100vh;
      top: 0;
      left: 78px;
      width: calc(100% - 78px);
      transition: all 0.5s ease;
      z-index: 2;
    }
    .sidebar.open ~ .home-section{
      left: 250px;
      width: calc(100% - 250px);
    }
    .home-section .text{
      display: inline-block;
      color: #11101d;
      font-size: 25px;
      font-weight: 500;
      margin: 18px;
    }
    @media (max-width: 420px) {
      .sidebar li .tooltip{
        display: none;
      }
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .input-container {
      margin-top: 20px;
      padding: 0 20px;
      text-align: left;
    }

    .input-container label {
      display: block;
      margin-bottom: 10px;
      color: #11101d;
      font-size: 18px;
    }

    .input-container input[type="text"],
    .input-container input[type="email"],
    .input-container input[type="tel"],
    .input-container textarea {
      width: 100%;
      max-width: 400px;
      padding: 10px;
      border: none;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      outline: none;
      transition: all 0.3s ease;
    }

    .input-container textarea {
      width: 100%;
      max-width: 400px;
      height: 150px;
    }

    .input-container input[type="text"],
    .input-container input[type="email"] {
      display: inline-block;
      width: calc(50% - 10px);
      margin-right: 20px;
    }

    .input-container input[type="tel"],
    .input-container textarea,
    .input-container button {
      width: 100%;
    }

    .sidebar li .profile-details{
         display: flex;
         align-items: center;
         flex-wrap: nowrap;
         }

    .input-container button {
      padding: 12px 20px;
      background-color: #f27121;
      color: #fff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .input-container button:hover {
      background-color: #e94057;
    }

    #submit-btn {
      position: center;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <div class="logo_name">DNS Threat Intelligence</div>
      <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="index.html">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
        <span class="tooltip">Dashboard</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-user'></i>
          <span class="links_name">User</span>
        </a>
        <span class="tooltip">User</span>
      </li>
      <li>
        <a href="query.html">
          <i class='bx bx-chat'></i>
          <span class="links_name">Query</span>
        </a>
        <span class="tooltip">Query</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-pie-chart-alt-2'></i>
          <span class="links_name">Analytics</span>
        </a>
        <span class="tooltip">Analytics</span>
      </li>
      <li>
        <a href="settings.html">
          <i class='bx bx-cog'></i>
          <span class="links_name">Setting</span>
        </a>
        <span class="tooltip">Setting</span>
      </li>
      <li class="profile">
        <div class="profile-details">
           <div class="name_job">
              <div class="name">&copy 2024 DNS Threat</div>
              <div class="name">Intelligence</div>
           </div>
        </div>
        <i class='bx bx-log-out' id="log_out"></i>
        <script>
         let logoutIcon = document.querySelector("#log_out");
         logoutIcon.addEventListener("click", function() {
             window.location.href = "Login.html";
         });
         </script>
     </li>
    </ul>
  </div>
  <section class="home-section">
    <div class="text">Query</div>
    <div class="input-container">
      <form id="user-form">
        <div style="display: flex; justify-content: space-between;">
          <div style="width: 48%;">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required>
          </div>
          <div style="width: 48%;">
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" required>
          </div>
        </div>
        <br>
        <div style="display: flex; justify-content: space-between;">
          <div style="width: 48%;">
            <label for="email">Email Id:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div style="width: 48%;">
            <label for="phone">Phone no:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
          </div>
        </div>
        <br>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>
        <label for="content">Content:</label>
        <textarea id="content" name="content" rows="4" cols="50" required></textarea>
        <button type="submit" id="submit-btn">Submit</button>
      </form>
    </div>
  </section>
  <script>
    let sidebar = document.querySelector(".sidebar");
    let closeBtn = document.querySelector("#btn");
    let searchBtn = document.querySelector(".bx-search");

    closeBtn.addEventListener("click", () => {
      sidebar.classList.toggle("open");
      menuBtnChange(); //calling the function(optional)
    });

    searchBtn.addEventListener("click", () => { // Sidebar open when you click on
      sidebar.classList.toggle("open");
      menuBtnChange(); //calling the function(optional)
    });

    // following are the code to change sidebar button(optional)
    function menuBtnChange() {
      if (sidebar.classList.contains("open")) {
        closeBtn.classList.replace("bx-menu", "bx-menu-alt-right"); //replacing the iocns class
      } else {
        closeBtn.classList.replace("bx-menu-alta-right", "bx-menu"); //replacing the iocns class
      }
    }
  </script>
</body>

</html>
