<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
         body {
         background: #f5f5f5;
         margin-top: 20px;
         }
         .ui-w-80 {
         width: 80px !important;
         height: auto;
         }
         .btn-default {
         border-color: rgba(24, 28, 33, 0.1);
         background: rgba(0, 0, 0, 0);
         color: #4E5155;
         }
         label.btn {
         margin-bottom: 0;
         }
         .btn-outline-primary {
         border-color: #26B4FF;
         background: transparent;
         color: #26B4FF;
         }
         .btn {
         cursor: pointer;
         }
         .text-light {
         color: #babbbc !important;
         }
         .btn-facebook {
         border-color: rgba(0, 0, 0, 0);
         background: #3B5998;
         color: #fff;
         }
         .btn-instagram {
         border-color: rgba(0, 0, 0, 0);
         background: #000;
         color: #fff;
         }
         .card {
         background-clip: padding-box;
         box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
         }
         .row-bordered {
         overflow: hidden;
         }
         .account-settings-fileinput {
         position: absolute;
         visibility: hidden;
         width: 1px;
         height: 1px;
         opacity: 0;
         }
         .account-settings-links .list-group-item.active {
         font-weight: bold !important;
         }
         html:not(.dark-style) .account-settings-links .list-group-item.active {
         background: transparent !important;
         }
         .account-settings-multiselect ~ .select2-container {
         width: 100% !important;
         }
         .light-style .account-settings-links .list-group-item {
         padding: 0.85rem 1.5rem;
         border-color: rgba(24, 28, 33, 0.03) !important;
         }
         .light-style .account-settings-links .list-group-item.active {
         color: #4e5155 !important;
         }
         .material-style .account-settings-links .list-group-item {
         padding: 0.85rem 1.5rem;
         border-color: rgba(24, 28, 33, 0.03) !important;
         }
         .material-style .account-settings-links .list-group-item.active {
         color: #4e5155 !important;
         }
         .dark-style .account-settings-links .list-group-item {
         padding: 0.85rem 1.5rem;
         border-color: rgba(255, 255, 255, 0.03) !important;
         }
         .dark-style .account-settings-links .list-group-item.active {
         color: #fff !important;
         }
         .light-style .account-settings-links .list-group-item.active {
         color: #4E5155 !important;
         }
         .light-style .account-settings-links .list-group-item {
         padding: 0.85rem 1.5rem;
         border-color: rgba(24, 28, 33, 0.03) !important;
         }
      </style>
      <meta charset="UTF-8">
      <title>DNS Threat Intelligence </title>
      <link rel="stylesheet" href="style.css">
      <!-- Boxicons CDN Link -->
      <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         /* Google Font Link */
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
         *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: "Poppins" , sans-serif;
         }
         .sidebar{
         position: fixed;
         left: 0;
         top: 0;
         height: 100%;
         width: 78px;
         background: linear-gradient(to bottom, #8a2387, hsl(219, 89%, 54%));
         padding: 6px 14px;
         z-index: 99;
         transition: all 0.5s ease;
         }
         .sidebar.open{
         width: 250px;
         }
         .sidebar .logo-details{
         height: 60px;
         display: flex;
         align-items: center;
         position: relative;
         }
         .sidebar .logo-details .logo_name{
         color: #fff;
         font-size: 20px;
         font-weight: 600;
         opacity: 0;
         transition: all 0.5s ease;
         }
         .sidebar.open .logo-details .icon,
         .sidebar.open .logo-details .logo_name{
         opacity: 1;
         }
         .sidebar .logo-details #btn{
         position: absolute;
         top: 50%;
         right: 0;
         transform: translateY(-50%);
         font-size: 22px;
         transition: all 0.4s ease;
         font-size: 23px;
         text-align: center;
         cursor: pointer;
         transition: all 0.5s ease;
         }
         .sidebar.open .logo-details #btn{
         text-align: right;
         }
         .sidebar i{
         color: #fff;
         height: 60px;
         min-width: 50px;
         font-size: 28px;
         text-align: center;
         line-height: 60px;
         }
         .sidebar .nav-list{
         margin-top: 20px;
         height: 100%;
         }
         .sidebar li{
         position: relative;
         margin: 8px 0;
         list-style: none;
         }
         .sidebar li .tooltip{
         position: absolute;
         top: -20px;
         left: calc(100% + 15px);
         z-index: 3;
         background: #fff;
         box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
         padding: 6px 12px;
         border-radius: 4px;
         font-size: 15px;
         font-weight: 400;
         opacity: 0;
         white-space: nowrap;
         pointer-events: none;
         transition: 0s;
         }
         .sidebar li:hover .tooltip{
         opacity: 1;
         pointer-events: auto;
         transition: all 0.4s ease;
         top: 50%;
         transform: translateY(-50%);
         }
         .sidebar.open li .tooltip{
         display: none;
         }
         .sidebar input{
         font-size: 15px;
         color: #FFF;
         font-weight: 400;
         outline: none;
         height: 50px;
         width: 100%;
         width: 50px;
         border: none;
         border-radius: 12px;
         transition: all 0.5s ease;
         background: #1d1b31;
         }
         .sidebar.open input{
         padding: 0 20px 0 50px;
         width: 100%;
         }
         .sidebar.open .bx-search:hover{
         background: #1d1b31;
         color: #FFF;
         }
         .sidebar .bx-search:hover{
         background: #FFF;
         color: #11101d;
         }
         .sidebar li a{
         display: flex;
         height: 100%;
         width: 100%;
         border-radius: 12px;
         align-items: center;
         text-decoration: none;
         transition: all 0.4s ease;
         background: #11101D;
         }
         .sidebar li a:hover{
         background: #FFF;
         }
         .sidebar li a .links_name{
         color: #fff;
         font-size: 15px;
         font-weight: 400;
         white-space: nowrap;
         opacity: 0;
         pointer-events: none;
         transition: 0.4s;
         }
         .sidebar.open li a .links_name{
         opacity: 1;
         pointer-events: auto;
         }
         .sidebar li a:hover .links_name,
         .sidebar li a:hover i{
         transition: all 0.5s ease;
         color: #11101D;
         }
         .sidebar li i{
         height: 50px;
         line-height: 50px;
         font-size: 18px;
         border-radius: 12px;
         }
         .sidebar li.profile{
         position: fixed;
         height: 60px;
         width: 78px;
         left: 0;
         bottom: -8px;
         padding: 10px 14px;
         background: #1d1b31;
         transition: all 0.5s ease;
         overflow: hidden;
         }
         .sidebar.open li.profile{
         width: 250px;
         }
         .sidebar li .profile-details{
         display: flex;
         align-items: center;
         flex-wrap: nowrap;
         }
         .sidebar li img{
         height: 45px;
         width: 45px;
         object-fit: cover;
         border-radius: 6px;
         margin-right: 10px;
         }
         .sidebar li.profile .name,
         .sidebar li.profile .job{
         font-size: 15px;
         font-weight: 400;
         color: #fff;
         white-space: nowrap;
         }
         .sidebar li.profile .job{
         font-size: 12px;
         }
         .sidebar .profile #log_out{
         position: absolute;
         top: 50%;
         right: 0;
         transform: translateY(-50%);
         background: #1d1b31;
         width: 100%;
         height: 60px;
         line-height: 60px;
         border-radius: 0px;
         transition: all 0.5s ease;
         }
         .sidebar.open .profile #log_out{
         width: 50px;
         background: none;
         }
         .home-section {
          position: relative;
          background: #E4E9F7;
          min-height: 100vh;
          width: calc(100% - 378px); /* Adjusted width */
          left: 378px; /* Left margin to accommodate sidebar */
          transition: all 0.5s ease;
          z-index: 2;
          }

          .sidebar.open ~ .home-section {
              width: calc(100% - 250px); /* Adjusted width when sidebar is open */
              right: 250px; /* Left margin to accommodate open sidebar */
          }
         .home-section .text{
         display: inline-block;
         color: #11101d;
         font-size: 25px;
         font-weight: 500;
         margin: 18px;
         }
         @media (max-width: 420px) {
         .sidebar li .tooltip{
         display: none;
         }
         }
         
         .input-container {
         margin-top: 20px;
         padding: 0 20px;
         text-align: center;
         }
         .input-container label {
         display: block;
         margin-bottom: 10px;
         color: #11101d;
         font-size: 18px;
         }
         .input-container input[type="text"] {
         width: 100%;
         max-width: 400px;
         padding: 10px;
         border: none;
         border-radius: 20px;
         margin-bottom: 20px;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
         outline: none;
         transition: all 0.3s ease;
         }
         .input-container input[type="text"]:focus {
         box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
         }
         .input-container button {
         padding: 12px 20px;
         background-color: #f27121;
         color: #fff;
         border: none;
         border-radius: 20px;
         cursor: pointer;
         transition: background-color 0.3s ease;
         }
         .input-container button:hover {
         background-color: #e94057;
         }
         .account-settings-heading {
          text-align: right;
          margin-right: 0.5in; /* Adjust the margin as needed */
         }
         .container.light-style {
          position: absolute;
          right: 120px; /* Adjusted right value to keep it slightly to the left */
          top: 50%;
          transform: translateY(-50%);
          padding-right: 20px; /* Add some padding to the right */
         }
         

      </style>
   </head>
   <body>
      <div class="container light-style flex-grow-1 container-p-y">
         <h4 class="font-weight-bold px-6 py-3 mb-4 account-settings-heading">Account Settings</h4>
         <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
               <div class="col-md-3 pt-0">
                  <div class="list-group list-group-flush account-settings-links">
                     <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">General</a>
                     <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-change-password">Change password</a>
                     <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-info">Info</a>
                     <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-social-links">Social links</a>
                     <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-notifications">Notifications</a>
                  </div>
               </div>
               <div class="col-md-9">
                  <div class="tab-content">
                     <div class="tab-pane fade active show" id="account-general">
                        <div class="card-body media align-items-center">
                           <img id="profile-picture" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt class="d-block ui-w-80">
                           <div class="media-body ml-4">
                              <label class="btn btn-outline-primary">Upload new photo<input type="file" id="upload-photo" class="account-settings-fileinput" onchange="previewImage(event)"></label> &nbsp;
                              <button type="button" class="btn btn-default md-btn-flat" onclick="resetImage()">Reset</button>
                              <div class="text-light small mt-1">Allowed JPG, GIF or PNG. Max size of 800K</div>
                           </div>
                        </div>
                        <hr class="border-light m-0">
                        <div class="card-body">
                           <div class="form-group">
                              <label class="form-label">Username</label>
                              <input type="text" class="form-control mb-1" value="ezhilkirthikm">
                           </div>
                           <div class="form-group">
                              <label class="form-label">Name</label>
                              <input type="text" class="form-control" value="Ezhilkirthik M">
                           </div>
                           <div class="form-group">
                              <label class="form-label">E-mail</label>
                              <input type="text" class="form-control mb-1" value="abc@mail.com">
                           </div>
                           <div class="form-group">
                              <label class="form-label">Company</label>
                              <input type="text" class="form-control" value="abc Ltd.">
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="account-change-password">
                        <div class="card-body pb-2">
                           <div class="form-group">
                              <label class="form-label">Current password</label>
                              <input type="password" class="form-control">
                           </div>
                           <div class="form-group">
                              <label class="form-label">New password</label>
                              <input type="password" class="form-control">
                           </div>
                           <div class="form-group">
                              <label class="form-label">Confirm new password</label>
                              <input type="password" class="form-control">
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="account-info">
                        <div class="card-body pb-2">
                           <div class="form-group">
                              <label class="form-label">Bio</label>
                              <textarea class="form-control" rows="5">Bio</textarea>
                           </div>
                           <div class="form-group">
                              <label class="form-label">Birthday</label>
                              <input type="date" class="form-control">
                           </div>
                           <div class="form-group">
                              <label class="form-label">Country</label>
                              <select class="custom-select">
                                <option>----</option>
                                 <option>USA</option>
                                 <option>Canada</option>
                                 <option>UK</option>
                                 <option>Germany</option>
                                 <option>France</option>
                              </select>
                           </div>
                        </div>
                        <hr class="border-light m-0">
                        <div class="card-body pb-2">
                           <h6 class="mb-4">Contacts</h6>
                           <div class="form-group">
                              <label class="form-label">Phone</label>
                              <input type="number" class="form-control" value="+0 (123) 456 7891">
                           </div>
                           <div class="form-group">
                              <label class="form-label">Website</label>
                              <input type="text" class="form-control" value>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="account-social-links">
                        <div class="card-body pb-2">
                           <div class="form-group">
                              <label class="form-label">Twitter</label>
                              <input type="text" class="form-control">
                           </div>
                           <div class="form-group">
                              <label class="form-label">Facebook</label>
                              <input type="text" class="form-control" >
                           </div>
                           <div class="form-group">
                              <label class="form-label">LinkedIn</label>
                              <input type="text" class="form-control" value>
                           </div>
                           <div class="form-group">
                              <label class="form-label">Instagram</label>
                              <input type="text" class="form-control">
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="account-notifications">
                        <div class="card-body pb-2">
                           <h6 class="mb-4">Email Preferences</h6>
                           <div class="form-group">
                              <label class="switcher">
                              <input type="checkbox" class="switcher-input" checked>
                              <span class="switcher-indicator">
                              <span class="switcher-yes"></span>
                              <span class="switcher-no"></span>
                              </span>
                              <span class="switcher-label">Email me about updates</span>
                              </label>
                           </div>
                           <div class="form-group">
                              <label class="switcher">
                              <input type="checkbox" class="switcher-input">
                              <span class="switcher-indicator">
                              <span class="switcher-yes"></span>
                              <span class="switcher-no"></span>
                              </span>
                              <span class="switcher-label">Email me about new features</span>
                              </label>
                           </div>
                        </div>
                        <div class="card-body pb-2">
                           <div class="form-group">
                              <label class="switcher">
                              <input type="checkbox" class="switcher-input" checked>
                              <span class="switcher-indicator">
                              <span class="switcher-yes"></span>
                              <span class="switcher-no">                                    </label>
                              <span class="switcher-label">News and announcements</span>
                           </div>
                           <div class="form-group">
                              <label class="switcher">
                              <input type="checkbox" class="switcher-input">
                              <span class="switcher-indicator">
                              <span class="switcher-yes"></span>
                              <span class="switcher-no"></span>
                              </span>
                              <span class="switcher-label">Weekly updates</span>
                              </label>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="text-right mt-3">
            <button type="button" class="btn btn-primary">Save changes</button>&nbsp;
            <button type="button" class="btn btn-default">Cancel</button>
         </div>
      </div>
      <script>
         function previewImage(event) {
             var image = document.getElementById('profile-picture');
             image.src = URL.createObjectURL(event.target.files[0]);
         }
         
         function resetImage() {
             var defaultImageURL = 'https://bootdey.com/img/Content/avatar/avatar1.png';
             document.getElementById('profile-picture').src = defaultImageURL;
             document.getElementById('upload-photo').value = ''; // Clear the file input
         }
      </script>
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript">
         // Your custom JavaScript code goes here
      </script>
      <div class="sidebar">
         <div class="logo-details">
            <div class="logo_name">DNS Threat Intelligence</div>
            <i class='bx bx-menu' id="btn"></i>
         </div>
         <ul class="nav-list">
            <li>
               <a href="index.html">
               <i class='bx bx-grid-alt'></i>
               <span class="links_name">Dashboard</span>
               </a>
               <span class="tooltip">Dashboard</span>
            </li>
            <li>
               <a href="#">
               <i class='bx bx-user'></i>
               <span class="links_name">User</span>
               </a>
               <span class="tooltip">User</span>
            </li>
            <li>
               <a href="query.html">
               <i class='bx bx-chat'></i>
               <span class="links_name">Query</span>
               </a>
               <span class="tooltip">Query</span>
            </li>
            <li>
               <a href="#">
               <i class='bx bx-pie-chart-alt-2'></i>
               <span class="links_name">Analytics</span>
               </a>
               <span class="tooltip">Analytics</span>
            </li>
            <li>
               <a href="settings.html">
               <i class='bx bx-cog'></i>
               <span class="links_name">Setting</span>
               </a>
               <span class="tooltip">Setting</span>
            </li>
            <li class="profile">
               <div class="profile-details">
                  <div class="name_job">
                     <div class="name">&copy 2024 DNS Threat</div>
                     <div class="name">Intelligence</div>
                  </div>
               </div>
               <i class='bx bx-log-out' id="log_out"></i>
               <script>
                let logoutIcon = document.querySelector("#log_out");
                logoutIcon.addEventListener("click", function() {
                    window.location.href = "Login.html";
                });
                </script>
            </li>
         </ul>
      </div>
      <script>
         closeBtn.addEventListener("click", () => {
             sidebar.classList.toggle("open");
             adjustCenterContentWidth(); // Call function to adjust center content width
         });
         
         searchBtn.addEventListener("click", () => {
             sidebar.classList.toggle("open");
             adjustCenterContentWidth(); // Call function to adjust center content width
         });
         
         // Function to adjust center content width
         function adjustCenterContentWidth() {
             let centerContent = document.querySelector(".home-section");
             if (sidebar.classList.contains("open")) {
                 centerContent.style.left = "250px"; // Adjust left position when sidebar is opened
             } else {
                 centerContent.style.left = "78px"; // Adjust left position when sidebar is closed
             }
         }
      </script>
      <style>
        body, html {
        margin: 0;
        padding: 0;
    }
      </style>
      <script>
         let sidebar = document.querySelector(".sidebar");
         let closeBtn = document.querySelector("#btn");
         let searchBtn = document.querySelector(".bx-search");
         let settingsBtn = document.querySelector(".bx-cog"); // Select the settings icon
         
         closeBtn.addEventListener("click", () => {
             sidebar.classList.toggle("open");
             menuBtnChange(); //calling the function(optional)
         });
         
         searchBtn.addEventListener("click", () => { // Sidebar open when you click on
             sidebar.classList.toggle("open");
             menuBtnChange(); //calling the function(optional)
         });
         
         settingsBtn.addEventListener("click", () => {
             // Redirect to settings.html when the settings icon is clicked
             window.location.href = "settings.html";
         });
         
         // following are the code to change sidebar button(optional)
         function menuBtnChange() {
             if (sidebar.classList.contains("open")) {
                 closeBtn.classList.replace("bx-menu", "bx-menu-alt-right"); //replacing the iocns class
             } else {
                 closeBtn.classList.replace("bx-menu-alta-right", "bx-menu"); //replacing the iocns class
             }
         }
      </script>
   </body>
</html>